// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-fsharp
{
  "name": "F# (.NET)",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "./Dockerfile"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "Ionide.Ionide-fsharp",
        "ms-dotnettools.csharp",
        "EditorConfig.EditorConfig",
        //"GitHub.copilot",
        //"GitHub.copilot-chat",
        // "WakaTime.vscode-wakatime",
        "eamodio.gitlens"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": [
    "dotnet tool restore && ",
    "dotnet paket restore && ",
    "dotnet build"
  ]
}
