{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Perla serve",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "serve"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla build",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "build"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla test watch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "test",
                "-w"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "test"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla test watch headless false",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "test",
                "--headless",
                "false",
                "-w"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla templates:add default repo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "templates:add",
                "AngelMunoz/perla-templates",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla templates:update default repo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "templates:update",
                "AngelMunoz/perla-templates",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla init full",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "init",
                "-y",
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla serve docs",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "serve"
            ],
            "cwd": "${workspaceFolder}/docs",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla add package",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "add",
                "lit"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla restore -m dev",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net7.0/Perla.dll",
            "args": [
                "restore",
                "-m",
                "dev"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla add @shoelace-style/shoelace/dist/utilities/base-path.js",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "add",
                "@shoelace-style/shoelace"
            ],
            "cwd": "${workspaceFolder}/docs",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Build Docs",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "build"
            ],
            "cwd": "${workspaceFolder}/docs",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Describe ",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "describe",
                "fable",
                "fable.project",
                "mountDirectories",
                "provider",
                "testing.fable.project",
                "dependencies",
                "--current"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Describe Current",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "describe",
                "--current"
            ],
            "cwd": "${workspaceFolder}/sample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}