{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Perla serve",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "serve"
            ],
            "cwd": "${workspaceFolder}/src/App",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla init simple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "init",
                "-k",
                "simple"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla init full",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "init",
                "-k",
                "full"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla serve tsx",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "serve"
            ],
            "cwd": "${workspaceFolder}/src/docs",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Perla add @shoelace-style/shoelace",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "add",
                "-p",
                "@shoelace-style/shoelace",
                "-s",
                "jspm"
            ],
            "cwd": "${workspaceFolder}/src/App",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "NET6 build",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "build"
            ],
            "cwd": "${workspaceFolder}/src/App",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "NET6 build docs",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Perla/bin/Debug/net6.0/Perla.dll",
            "args": [
                "build"
            ],
            "cwd": "${workspaceFolder}/src/docs",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
